FATSECRET_CLIENT_ID=c4117f0ab44440a9ad2ae9ffee24b322
FATSECRET_CLIENT_SECRET=84c49d151a41425b807184250f28ee8e
COCKROACHDB_PASSWORD=zQttVomJSECKfSMQGRugQw
COCKROACHDB_USER=cockroach
COCKROACHDB_HOST=free-tier.gcp-us-central1.cockroachlabs.cloud
COCKROACHDB_PORT=26257
COCKROACHDB_DATABASE=deft-woodpecker-1017.defaultdb
FITNESS_CLIENT_ID=734f6adf2adff56d6cc275d4ac98590134809555